<!DOCTYPE html>
<html>
<title>Fibonacci Sequence</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background: black;
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.display-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

.jumbo {
    font-size: 64px!important;
}

.animate-top {
    position: relative;
    animation: animatetop 0.4s;
}

.border-grey{
    border-color: #9e9e9e!important;
}

.large {
    font-size: 18px!important;
}

.center {
    text-align: center!important;
}

.animate-opacity {
    animation: opac 0.8s;
}

.text-white{
    color: #fff!important;
}

.display-container {
    position: relative;
}

.gradient-text1 {
    font-size: 59px;
    background: -webkit-linear-gradient(#EC2, #611111);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gradient-text2 {
    font-size: 200px;
    background: -webkit-linear-gradient(#0edc7d, #1511d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.display-topleft {
    position: absolute;
    left: 64px;
    top: 71px;
    op: 0;
}

.display-bottomleft {
    position: absolute;
    left: 64px;
    top: 300px;
    op: 0;
}

.display-middleft {
    position: absolute;
    left: 64px;
    top: 230px;
    op: 0;
}
.xlarge {
    font-size: 27px!important;
}

.padding-large {
    padding: 12px 24px!important;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
</style>
<body>

<div class="bgimg display-container animate-opacity text-white">

  {% if fibonacci_sequence or nth_fib_num%}
    <div class="display-topleft padding-large xlarge">
      Last 4 Fibonacci Numbers
      <h1 class="gradient-text1"> {% for num in fibonacci_sequence%}  {{ num }} {% endfor %} </h1>
    </div>

    <div class="display-bottomleft padding-large xlarge">
      {{ nth_number }}th Fibonacci Number Is
      <h1 class="gradient-text2">{{ nth_fib_num }}</h1>
      Response Time: {{ response_time }} ms <br>
      <div class="btn-group">
        <a href="/fibonacci_sequence" class="btn btn-primary active">
            <i class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></i> Enter New Number
        </a>
      </div>
    </div>
  {% else %}
      <div class="display-middle">
        <form action="{% url 'calculate'   %}" method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="numberN">Enter a Number 'N'</label>
            <input type="number" name="number" class="form-control" id="numberN" placeholder="Enter a Number">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  {% endif %}
</body>
</html>
